{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=hasilaza_db;Username=hasilaza_user_admin;Password=H@siLaz@.2025"
  },
  "Jwt": {
    "Key": "eaec41bea6315b96fef0758489591caae97a71595156071933571591e98523ab",
    "Issuer": "EcomBackend",
    "Audience": "EcomFrontend"
  },
  "Cors": {
    "Enabled": false
  }
}
